# SimpleShopping

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/alexvit/simpleshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvit/simpleshopping/: App.kt
app/src/main/java/com/alexvit/simpleshopping/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelFragment.kt
app/src/main/java/com/alexvit/simpleshopping/data/models/: Item.kt
app/src/main/java/com/alexvit/simpleshopping/data/source/: ListsRepository.kt
app/src/main/java/com/alexvit/simpleshopping/data/source/dropbox/: DropboxDatasource.kt  UploadService.kt
app/src/main/java/com/alexvit/simpleshopping/data/source/sql/: ListsDatabase.kt  ListsSqlDatasource.kt
app/src/main/java/com/alexvit/simpleshopping/data/source/sql/dao/: ListsDao.kt
app/src/main/java/com/alexvit/simpleshopping/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/alexvit/simpleshopping/di/modules/: ActivityModule.kt  AppModule.kt  DropboxModule.kt  ListsRepositoryModule.kt
app/src/main/java/com/alexvit/simpleshopping/di/qualifiers/: ApplicationContext.kt
app/src/main/java/com/alexvit/simpleshopping/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/alexvit/simpleshopping/features/addedit/: AddEditActivity.kt  AddEditViewModel.kt
app/src/main/java/com/alexvit/simpleshopping/features/list/: ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_list.xml  item_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: full_backup_rules.xml
app/src/test/java/com/alexvit/simpleshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
